{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordWrap": "bounded",
			"editor.wordWrapColumn": 80,
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.lineNumbers": "off",
			"editor.glyphMargin": false,
			"editor.rulers": [],
			"editor.guides.indentation": false, 
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
		},
		"[rust]": {
			"editor.rulers": [80],
		},
		"rust-analyzer.showUnlinkedFileNotification": false,
		"rust-analyzer.checkOnSave": true,
		"rust-analyzer.check.command": "clippy",
		"files.associations": {
			"*.mjsd": "markdown"
		},
		"swissknife.notesEnabled": false,
	},
	"extensions": {
		"recommendations": [
			"tomoki1207.pdf",
			"james-yu.latex-workshop",
			"bungcip.better-toml",
			"maptz.regionfolder",
			"serayuzgur.crates",
			"tamasfe.even-better-toml",
			"haskell.haskell",
			"justusadam.language-haskell",
			"yzhang.markdown-all-in-one",
			"goessner.mdmath",
			"gruntfuggly.todo-tree"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Cargo launch",
				"cwd": "${workspaceFolder:orchid}",
				"program": "${workspaceFolder}/target/debug/orchid",
				"cargo": {
					"args": [
						"run",
					]
				},
				"args": []
			}
		]
	}
}