thread 'main' panicked at /rust/deps/annotate-snippets-0.9.2/src/display_list/from_snippet.rs:275:9:
SourceAnnotation range `(100, 101)` is bigger than source length `95`
stack backtrace:
   0:     0x7e9821cecce5 - std::backtrace::Backtrace::create::h6140fa26b0e383b2
   1:     0x7e98202e0435 - std::backtrace::Backtrace::force_capture::h116188de9161937d
   2:     0x7e981f45e256 - std[7af50d7a12d6965f]::panicking::update_hook::<alloc[56fa99910fd15a9]::boxed::Box<rustc_driver_impl[57718d7cae834cdc]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7e98202f8863 - std::panicking::rust_panic_with_hook::hb6f0b2c8fda3ae82
   4:     0x7e98202f855a - std::panicking::begin_panic_handler::{{closure}}::h270839c374796bf3
   5:     0x7e98202f60f9 - std::sys::backtrace::__rust_end_short_backtrace::h7341254e9f5aa938
   6:     0x7e98202f821d - rust_begin_unwind
   7:     0x7e981cfa4cd0 - core::panicking::panic_fmt::hc96eb340970e1e65
   8:     0x5c012f0a9dd0 - <annotate_snippets[927d3bf4115527da]::display_list::structs::DisplayList as core[bf51b32a4bf7e93e]::convert::From<annotate_snippets[927d3bf4115527da]::snippet::Snippet>>::from
   9:     0x5c012eed5de4 - <rustfmt_nightly[d3406a5b59091c26]::format_report_formatter::FormatReportFormatter as core[bf51b32a4bf7e93e]::fmt::Display>::fmt
  10:     0x7e9820a12da6 - core::fmt::write::hcf013d07c6dcc101
  11:     0x7e98202e9ebe - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h588ec4cf46b6c502
  12:     0x7e98202ea888 - std::io::stdio::_eprint::hc04482ed68a5110c
  13:     0x5c012edcff33 - rustfmt[cb92dde07a94433f]::format_and_emit_report::<std[7af50d7a12d6965f]::io::stdio::Stdout>
  14:     0x5c012edcd8f6 - rustfmt[cb92dde07a94433f]::execute
  15:     0x5c012edc9943 - rustfmt[cb92dde07a94433f]::main
  16:     0x5c012edbde43 - std[7af50d7a12d6965f]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  17:     0x5c012edbe3c9 - std[7af50d7a12d6965f]::rt::lang_start::<()>::{closure#0}
  18:     0x7e9821a0ef14 - std::rt::lang_start_internal::h697294b87c1e067b
  19:     0x5c012edd0f98 - main
  20:     0x7e981bb2f1ca - <unknown>
  21:     0x7e981bb2f28b - __libc_start_main
  22:     0x5c012edb1669 - <unknown>
  23:                0x0 - <unknown>


rustc version: 1.86.0-nightly (48a426eca 2025-01-12)
platform: x86_64-unknown-linux-gnu