thread 'main' panicked at /rust/deps\annotate-snippets-0.9.2\src\display_list\from_snippet.rs:275:9:
SourceAnnotation range `(100, 102)` is bigger than source length `100`
stack backtrace:
   0:     0x7fffc1edead3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7fffc1edead3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7fffc1edead3 - std::backtrace::Backtrace::create
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\backtrace.rs:331
   3:     0x7fffc1edea1a - std::backtrace::Backtrace::force_capture
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\backtrace.rs:312
   4:     0x7fffc350c6bd - core[fb98b8b4feea0183]::slice::sort::unstable::heapsort::heapsort::<((rustc_lint_defs[b054f3c0774bcbdc]::Level, &str), usize), <((rustc_lint_defs[b054f3c0774bcbdc]::Level, &str), usize) as core[fb98b8b4feea0183]::cmp::PartialOrd>::lt>
   5:     0x7fffc1efa4ae - alloc::boxed::impl$30::call
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\alloc\src\boxed.rs:2027
   6:     0x7fffc1efa4ae - std::panicking::rust_panic_with_hook
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\panicking.rs:836
   7:     0x7fffc1efa209 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\panicking.rs:701
   8:     0x7fffc1ef78af - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\sys\backtrace.rs:168
   9:     0x7fffc1ef9e0e - std::panicking::begin_panic_handler
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\panicking.rs:692
  10:     0x7fffc4ddba91 - core::panicking::panic_fmt
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\core\src\panicking.rs:75
  11:     0x7ff6008d1f04 - <unknown>
  12:     0x7ff6006c56c5 - <unknown>
  13:     0x7fffc1f29a2a - core::fmt::rt::Argument::fmt
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\core\src\fmt\rt.rs:177
  14:     0x7fffc1f29a2a - core::fmt::write
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\core\src\fmt\mod.rs:1440
  15:     0x7fffc1eea19b - std::io::Write::write_fmt
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\io\mod.rs:1887
  16:     0x7fffc1eea19b - std::io::stdio::impl$26::write_fmt
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\io\stdio.rs:1024
  17:     0x7fffc1eeade6 - std::io::stdio::impl$25::write_fmt
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\io\stdio.rs:998
  18:     0x7fffc1eeade6 - std::io::stdio::print_to
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\io\stdio.rs:1122
  19:     0x7fffc1eeade6 - std::io::stdio::_eprint
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\io\stdio.rs:1244
  20:     0x7ff6005a494b - <unknown>
  21:     0x7ff6005a065d - <unknown>
  22:     0x7ff60059c57c - <unknown>
  23:     0x7ff60058a246 - <unknown>
  24:     0x7ff60058a70c - <unknown>
  25:     0x7fffc1edc62c - std::rt::lang_start_internal::closure$1
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\rt.rs:174
  26:     0x7fffc1edc62c - std::panicking::try::do_call
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\panicking.rs:584
  27:     0x7fffc1edc62c - std::panicking::try
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\panicking.rs:547
  28:     0x7fffc1edc62c - std::panic::catch_unwind
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\panic.rs:358
  29:     0x7fffc1edc62c - std::rt::lang_start_internal
                               at /rustc/b1a7dfb91106018f47ed9dc9b27aee1977682868/library\std\src\rt.rs:174
  30:     0x7ff6005a5dbc - <unknown>
  31:     0x7ff6008e3bd0 - <unknown>
  32:     0x7ff8c09a7374 - BaseThreadInitThunk
  33:     0x7ff8c167cc91 - RtlUserThreadStart


rustc version: 1.86.0-nightly (b1a7dfb91 2025-01-10)
platform: x86_64-pc-windows-msvc