thread 'main' panicked at /rust/deps/annotate-snippets-0.9.2/src/display_list/from_snippet.rs:275:9:
SourceAnnotation range `(100, 102)` is bigger than source length `101`
stack backtrace:
   0:     0x7ae58e56d725 - std::backtrace::Backtrace::create::hea54461184d28e5c
   1:     0x7ae58cae0cb5 - std::backtrace::Backtrace::force_capture::h50ac56ebac4f2900
   2:     0x7ae58bc5b0e0 - std[dd93a93a14cc3e06]::panicking::update_hook::<alloc[634825797b513591]::boxed::Box<rustc_driver_impl[c64f1141ed92455f]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ae58caf9623 - std::panicking::rust_panic_with_hook::hdfd8e9403702a2d1
   4:     0x7ae58caf931a - std::panicking::begin_panic_handler::{{closure}}::h47998eb7cec3c619
   5:     0x7ae58caf6ce9 - std::sys::backtrace::__rust_end_short_backtrace::h51610b4899330428
   6:     0x7ae58caf8fdd - rust_begin_unwind
   7:     0x7ae5897a6b10 - core::panicking::panic_fmt::h76c97b2053f3e171
   8:     0x59f3f1d86da0 - <annotate_snippets[7516fd2ac470cd96]::display_list::structs::DisplayList as core[369bcca9ba44f16b]::convert::From<annotate_snippets[7516fd2ac470cd96]::snippet::Snippet>>::from
   9:     0x59f3f1bb2db4 - <rustfmt_nightly[fdba9bd7d028ddaf]::format_report_formatter::FormatReportFormatter as core[369bcca9ba44f16b]::fmt::Display>::fmt
  10:     0x7ae58d212d66 - core::fmt::write::hbdbaf54d653bfdc0
  11:     0x7ae58caea90e - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h297671288300128f
  12:     0x7ae58caeb2d8 - std::io::stdio::_eprint::hc00582a539350b14
  13:     0x59f3f1aacf33 - rustfmt[d1e716a5735454ec]::format_and_emit_report::<std[dd93a93a14cc3e06]::io::stdio::Stdout>
  14:     0x59f3f1aab99f - rustfmt[d1e716a5735454ec]::execute
  15:     0x59f3f1aa6943 - rustfmt[d1e716a5735454ec]::main
  16:     0x59f3f1a9ae73 - std[dd93a93a14cc3e06]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  17:     0x59f3f1a9b3f9 - std[dd93a93a14cc3e06]::rt::lang_start::<()>::{closure#0}
  18:     0x7ae58e077ade - std::rt::lang_start_internal::h1d6a430fc18f5497
  19:     0x59f3f1aadf98 - main
  20:     0x7ae588345e08 - <unknown>
  21:     0x7ae588345ecc - __libc_start_main
  22:     0x59f3f1a8e6c9 - <unknown>
  23:                0x0 - <unknown>


rustc version: 1.86.0-nightly (419b3e2d3 2025-01-15)
platform: x86_64-unknown-linux-gnu